{
  "name": "hacker-orientation-invite",
  "version": "1.0.0",
  "description": "A mocked terminal UI for USC Hacker's Hacker Orientation",
  "scripts": {
    "build": "browserify -t browserify-nodent main.js -o public/main.js",
    "build:dev": "watchify -t browserify-nodent main.js -o public/main.js",
    "build:clean": "rm public/main.js",
    "test": "jshint app.js public",
    "start": "DEBUG='*' node app.js",
    "start:dev": "DEBUG='*' nodemon app.js"
  },
  "author": "Brian Anglin <banglin@usc.edu> and Suvir Copparam <scoppara@usc.edu>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^14.4.0",
    "browserify-nodent": "^1.0.22",
    "express": "^4.15.4",
    "forever": "^0.15.3",
    "terminal.js": "^1.0.3"
  },
  "jshintConfig": {
    "eqeqeq": true,
    "quotmark": true,
    "nonew": true,
    "indent": true,
    "latedef": true,
    "noarg": true,
    "node": true
  },
  "devDependencies": {
    "jshint": "^2.5.10",
    "nodemon": "^1.12.0",
    "watchify": "^3.9.0"
  }
}
